mymessage=Service1 msg#6bus

endpoints.refresh.enabled=true
endpoints.restart.enabled=true

endpoints.enabled=true
endpoints.sensitive=false

logging.level.ROOT=INFO

spring.cloud.bus.trace.enabled=true
